[tox]
envlist =
    integrity
    export

[testenv:integrity]
skip_install = true
commands = python check_references.py
deps =
    indra

[testenv:export]
skip_install = true
commands =
    python export/hgnc_ids.py
    python export/obo.py
    python export/belns.py
    python export/reach_bioresources.py
    python update_resources.py
deps =
    indra
    pybel

[testenv:html]
usedevelop = true
commands =
    python -m famplex.html
extras =
    html
